{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 5,
  "lineage": "32739eb4-8b97-4135-8e94-c5e5496a6e7c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "task12",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "database-db.cngu8ube0bhx.us-west-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-1:869248719550:db:database-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-1b",
            "backup_retention_period": 0,
            "backup_window": "10:01-10:31",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "monica",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "database-db.cngu8ube0bhx.us-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "13",
            "engine_version_actual": "13.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z10WI91S59XXQN",
            "iam_database_authentication_enabled": false,
            "id": "database-db",
            "identifier": "database-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "fri:11:58-fri:12:28",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "monica",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-13",
            "parameter_group_name": "default.postgres13",
            "password": "monica1720",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-F3AB7LIYQIB3FQP5V3QNO474JA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "monica",
            "vpc_security_group_ids": [
              "sg-0343af50cdc4e3565"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
